
body {
  font-family: "Poppins", "Helvetica Neue", Helvetica, sans-serif;
  color: lighten(#000000, 60%);
  background: #ffffff;
  font-size: 16px;
  margin-top: 70px;
}

.graphpaper-background {
  background-color: #ffffff;
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='100' height='100' viewBox='0 0 100 100'%3E%3Cg fill-rule='evenodd'%3E%3Cg fill='%23dfdfdf' fill-opacity='0.4'%3E%3Cpath opacity='.5' d='M96 95h4v1h-4v4h-1v-4h-9v4h-1v-4h-9v4h-1v-4h-9v4h-1v-4h-9v4h-1v-4h-9v4h-1v-4h-9v4h-1v-4h-9v4h-1v-4h-9v4h-1v-4H0v-1h15v-9H0v-1h15v-9H0v-1h15v-9H0v-1h15v-9H0v-1h15v-9H0v-1h15v-9H0v-1h15v-9H0v-1h15v-9H0v-1h15V0h1v15h9V0h1v15h9V0h1v15h9V0h1v15h9V0h1v15h9V0h1v15h9V0h1v15h9V0h1v15h9V0h1v15h4v1h-4v9h4v1h-4v9h4v1h-4v9h4v1h-4v9h4v1h-4v9h4v1h-4v9h4v1h-4v9h4v1h-4v9zm-1 0v-9h-9v9h9zm-10 0v-9h-9v9h9zm-10 0v-9h-9v9h9zm-10 0v-9h-9v9h9zm-10 0v-9h-9v9h9zm-10 0v-9h-9v9h9zm-10 0v-9h-9v9h9zm-10 0v-9h-9v9h9zm-9-10h9v-9h-9v9zm10 0h9v-9h-9v9zm10 0h9v-9h-9v9zm10 0h9v-9h-9v9zm10 0h9v-9h-9v9zm10 0h9v-9h-9v9zm10 0h9v-9h-9v9zm10 0h9v-9h-9v9zm9-10v-9h-9v9h9zm-10 0v-9h-9v9h9zm-10 0v-9h-9v9h9zm-10 0v-9h-9v9h9zm-10 0v-9h-9v9h9zm-10 0v-9h-9v9h9zm-10 0v-9h-9v9h9zm-10 0v-9h-9v9h9zm-9-10h9v-9h-9v9zm10 0h9v-9h-9v9zm10 0h9v-9h-9v9zm10 0h9v-9h-9v9zm10 0h9v-9h-9v9zm10 0h9v-9h-9v9zm10 0h9v-9h-9v9zm10 0h9v-9h-9v9zm9-10v-9h-9v9h9zm-10 0v-9h-9v9h9zm-10 0v-9h-9v9h9zm-10 0v-9h-9v9h9zm-10 0v-9h-9v9h9zm-10 0v-9h-9v9h9zm-10 0v-9h-9v9h9zm-10 0v-9h-9v9h9zm-9-10h9v-9h-9v9zm10 0h9v-9h-9v9zm10 0h9v-9h-9v9zm10 0h9v-9h-9v9zm10 0h9v-9h-9v9zm10 0h9v-9h-9v9zm10 0h9v-9h-9v9zm10 0h9v-9h-9v9zm9-10v-9h-9v9h9zm-10 0v-9h-9v9h9zm-10 0v-9h-9v9h9zm-10 0v-9h-9v9h9zm-10 0v-9h-9v9h9zm-10 0v-9h-9v9h9zm-10 0v-9h-9v9h9zm-10 0v-9h-9v9h9zm-9-10h9v-9h-9v9zm10 0h9v-9h-9v9zm10 0h9v-9h-9v9zm10 0h9v-9h-9v9zm10 0h9v-9h-9v9zm10 0h9v-9h-9v9zm10 0h9v-9h-9v9zm10 0h9v-9h-9v9z'/%3E%3Cpath d='M6 5V0H5v5H0v1h5v94h1V6h94V5H6z'/%3E%3C/g%3E%3C/g%3E%3C/svg%3E");
}

@media (max-width: @screen-xs-max) {
  body {
    font-size: 14px;
  }
}

footer {
  h3 {
    color: #ffffff;
  }
}

blockquote {
  float: left;
  width: 100%;
}
.well {
  float: left;
  width: 100%;
}
.text-white {
  color: #ffffff !important;
}
.jumbotron {
  h2 {
    color: #ffffff;
  }
}

/// AUFLISTUNG
.frame {
  float: left;
  width: 100%;
  ul {
    float: left;
    width: 100%;
  }
}

.jumbotron {
  color: #ffffff !important;
  p {
    color: #ffffff;
  }
}

.section {
  float: left;
  width: 100%;
}

h1 {
 display: none;
}
h2 {
  font-family: "Poppins", "Helvetica Neue", Helvetica, sans-serif;
  font-size: 1.4em;
  font-weight: 400;
  float: left;
  width: 100%;
  padding-bottom: 20px;
  padding-top: 20px;
  border-bottom: 1px solid #aaa;
  color: @brand-primary;
  small {
    float: left;
    width: 100%;
    font-size: 1em;
    padding-top: 10px;
    //padding-bottom: 15px;
    margin-bottom: 10px;
    font-weight: 700;
  }
}
small {
  font-size: 1.2em;
}
h3 {
  font-size: 1.1em;
  font-weight: 400;
  float: left;
  width: 100%;
  padding-bottom: 20px;
  padding-top: 20px;
  color: @brand-primary;
}

p {
  font-family: "Poppins", "Helvetica Neue", Helvetica, sans-serif;
  font-weight: 100;
  font-size: 0.9em;
  line-height: 1.6em;
  color: #6d6e71;
}


.frame {
  margin-top: 25px;
  margin-bottom: 25px;
}


// HEADER STYLE
.kh-header {

}


.content-container {
  //margin-top: 25px;
}


.noframe {
  margin-top: 0;
  margin-bottom: 0;
}

.padding-bottom-30 {
  padding-bottom: 50px !important;
}

.pswp__bg {
  background: #ffffff;
}
.pswp__img {
  background-color: #ffffff;
  border: 1px solid #dddddd;
  padding: 4px;
}

@media (min-width: @screen-lg-min) {
  body {
    margin-top: 100px !important;
  }
}

.pswp__ui--fit .pswp__top-bar, .pswp__ui--fit .pswp__caption {
  background-color: transparent;
}
.pswp__counter {
  position: absolute;
  left: 0;
  top: 0;
  height: 44px;
  font-size: 13px;
  line-height: 44px;
  color: #dddddd;
  opacity: 0.75;
  padding: 0 10px;
}

.caption {
  font-family: "Poppins","Helvetica Neue",Helvetica,sans-serif;
  font-weight: 100;
  font-size: 0.9em;
  line-height: 1.6em;
  color: #6d6e71;
  padding-left: 5px !important;
}

.frame {
  ul {
    list-style-type:square;
    &>li {
      font-family: "Poppins","Helvetica Neue",Helvetica,sans-serif;
      font-weight: 100;
      font-size: 0.9em;
      line-height: 1.6em;
      color: #6d6e71;
    }
  }
}

.gme-info-window {
  td, th {
    padding: 5px;
    padding-right: 15px;
  }
}