

.kh-footer {
  margin-top: 10px;
  font-weight: 400;
  background: @brand-primary;
  color: #ffffff;
  p {
    color: #ffffff;
    line-height: 1.6em;
    font-family: "Poppins", "Helvetica Neue", Helvetica, sans-serif;
    font-weight: 300;
  }
  .footer-container {
    min-height: 300px;
    padding-top: 35px;
    padding-bottom: 50px;
  }
}

.footer-info {
  color: #ffffff;
  font-weight: 300;
}
