ol {
  float: left;
  width: 100%;
  padding-left: 15px;
  li {
    float: left;
    width: 100%;
    font-size: 0.8em;
    color: #000000;
  }
}


.frame {
  ul {
    li {
      font-size: 0.8em;
    }
  }
}