


//// Globaler Schatten

.global-shadow {
  box-shadow: 0 1px 10px fade(#000000, 30%);
}

.shadow-20 {
  box-shadow: 0 0 20px 0 fade(#000000, 50%);
  position: relative;
  z-index: 10;
}


/// Verläufe
.kh-verlauf-blau
{
  background : -moz-linear-gradient(0% 50% 0deg,rgba(0, 30, 126, 1) 0%,rgba(0, 41, 173, 1) 50.6%,rgba(0, 30, 126, 1) 100%);
  background : -webkit-linear-gradient(0deg, rgba(0, 30, 126, 1) 0%, rgba(0, 41, 173, 1) 50.6%, rgba(0, 30, 126, 1) 100%);
  background : -webkit-gradient(linear,0% 50% ,100% 50% ,color-stop(0,rgba(0, 30, 126, 1) ),color-stop(0.506,rgba(0, 41, 173, 1) ),color-stop(1,rgba(0, 30, 126, 1) ));
  background : -o-linear-gradient(0deg, rgba(0, 30, 126, 1) 0%, rgba(0, 41, 173, 1) 50.6%, rgba(0, 30, 126, 1) 100%);
  background : -ms-linear-gradient(0deg, rgba(0, 30, 126, 1) 0%, rgba(0, 41, 173, 1) 50.6%, rgba(0, 30, 126, 1) 100%);
  -ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorstr='#001E7E', endColorstr='#001E7E' ,GradientType=0)";
  background : linear-gradient(90deg, rgba(0, 30, 126, 1) 0%, rgba(0, 41, 173, 1) 50.6%, rgba(0, 30, 126, 1) 100%);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#001E7E',endColorstr='#001E7E' , GradientType=1);
}
