

.tx-powermail {
  h3 {
    display: none;
  }
  legend {
    display: none;
  }
  .powermail_fieldset {
    max-width: 50%;
    float: left;
  }
  .powermail_fieldset_2 {
    padding-left: 15px;
  }
  .control-label {
    width: 100%;
    text-align: left;
  }
}