



.kh-slider-caption {
  padding: 15px;
  padding-right: 25px;
  background: fade(#000000, 70%);
  color: #ffffff;
  font-family: "Poppins", "Helvetica Neue", Helvetica, sans-serif;
  min-width: 250px !important;
  right: 100px;
  border-radius: 2px;
  h3 {
    white-space: nowrap;
    color: #ffffff;
    border-bottom: none;
    font-weight: 400;
    padding-bottom: 10px;
    padding-top: 10px;
    font-size: 1.4em;
    text-transform: uppercase;
    font-family: "Poppins";
    text-shadow: 0 0 1px #000000;
  }
  p {
    color: #ffffff;
    font-weight: 500;
    font-family: "Poppins";
    line-height: 1em !important;
    font-size: 1em;
    text-shadow: 0 0 1px #000000;

  }
}

.kh-sliderline-top {
  position: absolute;
  top: 0;
  height: 5px;
  left: 0;
  right: 0;
  background-color: fade(#000000, 20%);
  z-index: 199;
}

