.cart,{
	display:none;
	float:right;
	margin: 0px 15px 50px 0;
	border-color: #0050a0;
    color: #0050a0;
    @media screen and (max-width:1199px){
    	margin-right: 15px;
    }
}
.formSubmit { float:right; }
.cart:hover,
.cart:focus,
.removeFromCart:hover,
.removeFromCart:focus,
.showForm:hover,
.showForm:focus,
.formSubmit:hover,
.formSubmit:focus {
	color: #0050a0;
    background-color: #d4d4d4;
    border-color: #0050a0;

}
.removeFromCart,
.showForm,
.formSubmit {
	border-color: #0050a0;
    color: #0050a0;
}
#quotes {
  font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  width: 100%;

}
#sendQuote .error{
	border:1px solid red;
}
@media (min-width: 768px){
	.modal-dialog {
	    width: 1000px !important;
	    margin: 30px auto;
	}
}
#quotes td, #quotes th {
  border: 1px solid #ddd;
  padding: 8px;
}

.loader-container{
	min-height:100px;
}

.loader {

  border-radius: 50%;
  position: absolute;
  top: 50%;
  left: 50%;

  border: 5px solid #f3f3f3;
    -webkit-animation: spin 1s linear infinite;
    animation: spin 1s linear infinite;
    border-top: 5px solid #555;
  width: 50px;
  height: 50px;
  -webkit-animation: spin 2s linear infinite; /* Safari */
  animation: spin 2s linear infinite;
}

/* Safari */
@-webkit-keyframes spin {
  0% { -webkit-transform: rotate(0deg); }
  100% { -webkit-transform: rotate(360deg); }
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

#quotes tr:nth-child(even){background-color: #f2f2f2;}

#quotes tr:hover {background-color: #ddd;}

#quotes th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: left;
  background-color: #0050a0;
  color: white;
}
.modal-body {
    position: relative;
    overflow-y: auto;
    max-height: 800px;
    padding: 15px;
}
.webshop-container {
    width: 50%;
    float: left;

    @media(max-width:@screen-sm-max){
    	width: 50%;
    	float: left;
    }
    @media(max-width:600px){
    	width: 100%;
    	float: none;
    }

.webshopblock{
	border: 1px solid #ddd;
    margin-bottom: 20px;
    box-shadow: 0px 1px 8px 0px #ccc;
    position: relative;

	.img-block {
	    float: left;
	    width: 30%;

	    @media(max-width:@screen-sm-max){
			float: none;
	    	width: 100%;
	    	padding:10px;
		}
	}
	.content-block {
	    width: 45%;
	    float: left;
	    padding: 10px 10px 0;

		.content-title {
			h4 {
			    color: #0050a0;
			    font-weight: 600;
			    font-size: 18px;
			}

			p {
			    color: #0050a0;
			    font-size: 15px;
			}
			small {
			    margin-left: 5px;
			}
		}
		@media(max-width:@screen-sm-max){
			float: none;
	    	width: 100%;
	    	padding:20px 15px 5px;
		}
	}

	.content-price {
	    float: right;
	    width: 25%;
	    padding: 10px;
	    text-align: right;

		.content-input {
		    position: absolute;
		    padding: 0 15px 0 0;
		    bottom: 15px;
		    right:0;

		    .btn {
			    border-color: #0050a0;
			    color: #0050a0;
			    transition: all .2s ease-in-out;
			    display:block;
			    font-size:14px;
			}
			@media(max-width:@screen-sm-max){
				position:static;
				padding:0;
			}
		}
		.item-count {
		    width: 35px;
		    margin: 10px 0;
		    text-align: center;
		    color: #0050a0;
		    font-weight: 700;
		    background: #ddd;
		    border: 1px solid #aaa;
		    height: 30px;
		}
		@media(max-width:@screen-sm-max){
			float: none;
	    	width: 100%;
	    	text-align:left;
	    	padding:20px;
		}
	}


}

}
