#####################################################
#### CTYPE: MENU RELATED PAGES BASED ON KEYWORDS ####
#####################################################

tt_content.menu.6 = FLUIDTEMPLATE
tt_content.menu.6 {

    ################
    ### TEMPLATE ###
    ################
    templateName = MenuRelatedPagesBasedOnKewords
    templateRootPaths {
        0 = EXT:kastenhuber_theme/Resources/Private/Templates/ContentElements/
        10 = {$plugin.kastenhuber_theme_contentelements.view.templateRootPath}
    }
    partialRootPaths {
        0 = EXT:kastenhuber_theme/Resources/Private/Partials/ContentElements/
        10 = {$plugin.kastenhuber_theme_contentelements.view.partialRootPath}
    }
    layoutRootPaths {
        0 = EXT:kastenhuber_theme/Resources/Private/Layouts/ContentElements/
        10 = {$plugin.kastenhuber_theme_contentelements.view.layoutRootPath}
    }

    ##########################
    ### DATA PREPROCESSING ###
    ##########################
    dataProcessing {
        10 = GRCR\KastenhuberTheme\DataProcessing\MenuProcessor
        10 {
            special = keywords
            special {
                value.field = pages
                excludeNoSearchPages = 1
            }
            dataProcessing {
                10 = TYPO3\CMS\Frontend\DataProcessing\FilesProcessor
                10 {
                    references.fieldName = media
                }
            }
        }
    }

}
