##############################################################
#### CTYPE: MENU OF SUBPAGES TO THESE PAGES WITH ABSTRACT ####
##############################################################

tt_content.menu.4 = FLUIDTEMPLATE
tt_content.menu.4 {

    ################
    ### TEMPLATE ###
    ################
    templateName = MenuOfSubpagesToThesePagesAbstract
    templateRootPaths {
        0 = EXT:kastenhuber_theme/Resources/Private/Templates/ContentElements/
        10 = {$plugin.kastenhuber_theme_contentelements.view.templateRootPath}
    }
    partialRootPaths {
        0 = EXT:kastenhuber_theme/Resources/Private/Partials/ContentElements/
        10 = {$plugin.kastenhuber_theme_contentelements.view.partialRootPath}
    }
    layoutRootPaths {
        0 = EXT:kastenhuber_theme/Resources/Private/Layouts/ContentElements/
        10 = {$plugin.kastenhuber_theme_contentelements.view.layoutRootPath}
    }

    ##########################
    ### DATA PREPROCESSING ###
    ##########################
    dataProcessing {
        10 = GRCR\KastenhuberTheme\DataProcessing\MenuProcessor
        10 {
            special = directory
            special.value.field = pages
            dataProcessing {
                10 = TYPO3\CMS\Frontend\DataProcessing\FilesProcessor
                10 {
                    references.fieldName = media
                }
            }
        }
    }

}
